{
  "app": {
    "bundleName": "com.vintage.pomelopro",
    "vendor": "example",
    "versionCode": 1004001,
    "versionName": "1.4.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
