{
  "name": "entry",
  "version": "1.0.2",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libentry.so": "file:./src/main/cpp/types/libentry",
    "libsteamdecompress.so": "file:./src/main/cpp/types/libsteamdecompress",
    "libsmoke_napi.so": "file:./src/main/cpp/types/smoke_napi"
  }
}
